FIREBASE_API_KEY=AIzaSyDzghiKd79em4XrbHct_4O1MoYqs1NrZfo
FIREBASE_AUTH_DOMAIN=jshop-db.firebaseapp.com
FIREBASE_DATABASE_URL=https://jshop-db-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=jshop-db
FIREBASE_STORAGE_BUCKETt=jshop-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1023858859962
FIREBASE_APP_ID=1:1023858859962:web:ce3fa19699c005af81c783